<!DOCTYPE html>
<html lang="en">
<head>
<title>FUNWORK</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>




/* Style the header */
header {
  background-image: url("https://printawallpaper.com/upload/designs/microphone_and_band_d.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 150px;
  text-align: center;
  font-size: 100px;
  color: silver;
}
h1{
  font-size: 50px;
  text-align: right;
}
a{
  text-align:center;
  font-size: 25px;
  color:silver
}




/* Style the footer */


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <nav>
      <a href="home.html">Home</a>
      <a href="#">About</a>
      <a href="#">Shows</a>
      <a href="#">Videos</a>
    </nav>

  <h2>MUSIC</h2>
  <h1>Music can change your mind</h1>
</header>




</body>
</html>
